# humanstxt.org/
# The humans responsible & technology colophon

# DOCPAD CORE TEAM

    Benjamin Lupton <b@lupton.cc> (http://balupton.com)
    Chase Colman <chase@infinityatlas.com> (https://github.com/chase)

# DOCPAD CONTRIBUTORS

<%- ("    #{contributorData.text}"  for own contributorId,contributorData of @contributors or {}).join('\n') %>

# WEBSITE TECHNOLOGY

    HTML5, CSS3
    DocPad, jQuery, Modernizr, History.js It!
    H5BP, Normalize.css, Twitter Bootstrap
    CoffeeScript, CoffeeKup, Eco
