###
layout: 'default'
title: 'What now?'
###

<a class="documentation" href="http://learn.bevry.me">Learning Centre</a>

<div class="wrapper">
	<header class="header">
		<img class="logo" src="/images/bevry.svg" />
		<nav class="years">
			<a href="/past">2010</a>
			<a href="/today" class="active">Today</a>
			<a href="/future">2020</a>
		</nav>
	</header>

	<article class="content">
		<h2>Are</h2>
		<p>
			We're an <a href="http://www.opencompany.org/">open-company</a>/community of individuals sharing the value of open-collaboration.<br/>
			We empower individuals creating change.
		</p>

		<h2>Do</h2>
		<p>
			We share our innovations abundantly, letting them be accessible to all.<br/>
			Remixed and reused by other collaborative minds, they cumulate their potential at an extraordinary rate.<br/>
			Birthing experiences of progress and joy, wherever they may grow.
		</p>

		<h2>Did</h2>
		<% for item in @projects: %>
			<div class="item">
				<% if item.avatar: %>
					<img class="avatar" src="<%= item.avatar %>" />
				<% end %>
				<h3>
					<a class="hover-link" href="<%= item.url %>"  title="Visit <%=item.name%>'s Website">
						<%= item.title or item.name %>
					</a>
				</h3>
				<% if item.description: %>
					<p><%- item.description %></p>
				<% end %>
			</div>
		<% end %>

		<h2>Leadership</h2>
		<% for item in @people: %>
			<div class="item">
				<% if item.avatar: %>
					<img class="avatar" src="<%= item.avatar %>" />
				<% end %>
				<h3>
					<a class="hover-link" href="<%= item.url %>"  title="Visit <%=item.name%>'s Website">
						<%= item.title or item.name %>
					</a>
				</h3>
				<% if item.description: %>
					<p><%- item.description %></p>
				<% end %>
			</div>
		<% end %>

		<h2>Partners</h2>
		<% for item in @partners: %>
			<div class="item">
				<% if item.avatar: %>
					<img class="avatar" src="<%= item.avatar %>" />
				<% end %>
				<h3>
					<a class="hover-link" href="<%= item.url %>"  title="Visit <%=item.name%>'s Website">
						<%= item.title or item.name %>
					</a>
				</h3>
				<% if item.description: %>
					<p><%- item.description %></p>
				<% end %>
			</div>
		<% end %>

		<h2>Members</h2>
		<div class="facewall">
		<% for avatar in @members: %>
			<a href="http://github.com">
				<img class="avatar" src="<%= avatar %>" />
			</a>
		<% end %>
		</div>
	</article>
</div>