###
layout: 'default'
title: 'What now?'
###

<a class="documentation" href="http://learn.bevry.me">Learning Centre</a>

<div class="wrapper">
	<header class="header">
		<img class="logo" src="/images/bevry.svg" />
		<nav class="years">
			<a href="/past">2010</a>
			<a href="/today" class="active">Today</a>
			<a href="/future">2020</a>
		</nav>
	</header>

	<article class="content">
		<h2>Are</h2>
		<p>
			We're an <a href="http://www.opencompany.org/">open-company</a>/community of individuals sharing the value of open-collaboration.<br/>
			We empower individuals creating change.
		</p>

		<h2>Do</h2>
		<p>
			We share our innovations abundantly, letting them be accessible to all.<br/>
			Remixed and reused by other collaborative minds, they cumulate their potential at an extraordinary rate.<br/>
			Birthing experiences of progress and joy, wherever they may grow.
		</p>

		<h2>Did</h2>
		<% for item in @projects: %>
			<div class="item">
				<% if item.avatar: %>
					<img class="avatar" src="<%= item.avatar %>" />
				<% end %>
				<h3>
					<a class="hover-link" href="<%= item.url %>"  title="Visit <%=item.name%>'s Website">
						<%= item.title or item.name %>
					</a>
				</h3>
				<% if item.description: %>
					<p><%- item.description %></p>
				<% end %>
			</div>
		<% end %>

		<h2>Leadership</h2>
		<% for item in @people: %>
			<div class="item">
				<% if item.avatar: %>
					<img class="avatar" src="<%= item.avatar %>" />
				<% end %>
				<h3>
					<a class="hover-link" href="<%= item.url %>"  title="Visit <%=item.name%>'s Website">
						<%= item.title or item.name %>
					</a>
				</h3>
				<% if item.description: %>
					<p><%- item.description %></p>
				<% end %>
			</div>
		<% end %>

		<h2>Partners</h2>
		<% for item in @partners: %>
			<div class="item">
				<% if item.avatar: %>
					<img class="avatar" src="<%= item.avatar %>" />
				<% end %>
				<h3>
					<a class="hover-link" href="<%= item.url %>"  title="Visit <%=item.name%>'s Website">
						<%= item.title or item.name %>
					</a>
				</h3>
				<% if item.description: %>
					<p><%- item.description %></p>
				<% end %>
			</div>
		<% end %>

		<h2>Team</h2>
		<div class="facewall">
		<% for avatar in @members: %>
			<a href="http://github.com">
				<img class="avatar" src="<%= avatar %>" />
			</a>
		<% end %>
		</div>

		<h2>Services</h2>
		<p>
			We offer prioritized development for our works via <a href="https://docs.google.com/document/d/1Tsnx5aU0e4GZqPvkl-S2rucFYYbhZsVRNX9Zbwkfnzo/edit?usp=sharing">sponsorship contracts</a>.<br/>
			Training, speaking and interviews for free if permissively licensed.<br/>
			Support via our <a href="http://bevry.me/support">support channels</a>.
		</p>

		<h2>Donations</h2>
		<p>
			We are an open-company/community which gives away our intellectual property for free.<br/>
			We rely on your donations and sponsorship contracts to support our families.<br/>
			If you have found benefit in our work, please consider donating.
		</p>
		<p>You may:<br/>
			<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QB8GQPZAH84N6">
				Donate once via Paypal</a><br/>
			<a href="https://coinbase.com/checkouts/9ef59f5479eec1d97d63382c9ebcb93a">
				Donate once via Bitcoin</a></br>
			<a href="https://www.gittip.com/bevry/">
				Donate weekly via Gittip</a><br/>
			<a href="http://flattr.com/thing/344188/balupton-on-Flattr">
				Donate monthly via Flattr</a><br/>
			<a href="http://amzn.com/w/2F8TXKSNAFG4V">
				Buy items on our Amazon Wishlist</a>
		</p>

		<h2>Contact</h2>
		<p>
			You can reach us via email at <a href="mailto:us@bevry.me">us@bevry.me</a>
		</p>

	</article>
</div>