<!-- ###
layout: page
url: '/'
### -->

<section id="about">
	<h2>Are</h2>
	<p class="past">
		We’re a Sydney based Node.js, JavaScript and HTML5 <a href="http://www.opencompany.org/">open-company</a> focused on empowering developers.
	</p>
	<p class="today future">
		We're an <a href="http://www.opencompany.org/">open-company</a> and community.<br/>
		United by our shared value of open-collaboration.<br/>
		Empowering everyone in this world to create the change they wish to see.<br/>
	</p>
</section>

<section id="culture">
	<h2>Do</h2>
	<p>
		We share our innovations abundantly, making them accessible by all.<br/>
		Remixed and reused, they reach their potential together at an exponential rate.<br/>
		Birthing experiences of progress and joy wherever they may grow.<br/>
	</p>
</section>

<section id="goal">
	<h2>Goal</h2>
	<p>
		Enable us all to work on what we love, share it with the entire world, while living a great life!<br/>
	</p>
</section>

<section id="projects">
	<h2>Did</h2>
	<%- @partial('list', {items: @projects}) %>
</section>

<section id="office" class="future">
	<h2>Office</h2>
	<div class="gallery">
		<a href="http://www.fotopedia.com/items/flickr-5173590042"><img data-src="/images/office/flickr-5173590042-original.jpg" title="Chimney Beach Cove, East Shore, Lake Tahoe, NV by SteveD" /></a>
		<a href="http://www.fotopedia.com/items/flickr-3247795658"><img data-src="/images/office/flickr-3247795658-original.jpg" title="Photo by André Solnik" /></a>
		<a href="http://www.fotopedia.com/items/flickr-7448089582"><img data-src="/images/office/flickr-7448089582-original.jpg" title="Phra Nang Beach by Mark Fischer" /></a>
		<a href="http://www.fotopedia.com/items/flickr-7448028946"><img data-src="/images/office/flickr-7448028946-original.jpg" title="Railay Beach at Sunrise by Mark Fischer"/></a>
		<a href="http://www.fotopedia.com/items/flickr-3836586727"><img data-src="/images/office/flickr-3836586727-original.jpg" title="Palolem Beach, Goa, India by dms_303" /></a>
		<a href="http://www.fotopedia.com/items/flickr-4197635593"><img data-src="/images/office/flickr-4197635593-original.jpg" title="El Portil. Beach. Sunset. Huelva. Andalusia. Spain by Tomás Fano"/></a>
		<a href="http://www.fotopedia.com/items/flickr-7166443977"><img data-src="/images/office/flickr-7166443977-original.jpg" title="Phranang beach by WomEOS" /></a>
		<!--<img data-src="/images/office/people.jpg" />-->
	</div>
	<p>
		This is our office. It's a resort in the tropics. You're welcome anytime.<br/>
		Join our morning standup to share and collaborate with each other.<br/>
		Staying longer? Rent options are available.<br/>
	</p>
</section>

<section id="leadership">
	<h2 class="today future">Leadership</h2>
	<h2 class="past">Who</h2>
	<%- @partial('list', {items: @leaders}) %>
</section>

<section id="members" class="today future">
	<h2>Members</h2>
	<div class="facewall">
		<% for member in @getGithubMembers(): %>
			<a href="<%= member.url %>" title="<%= member.name %>">
				<img class="avatar" data-src="<%= @cachr member.avatar %>" />
			</a>
		<% end %>
	</div>
</section>

<section id="sponsors">
	<h2>Sponsors</h2>
	<p>
		None currently. <a href="<%= @getFullUrl('/donate') %>">Become one.</a><br/>
	</p>
</section>

<section id="past-sponsors">
	<h2>Past Sponsors</h2>
	<%- @partial('list', {items: @pastSponsors}) %>
</section>

<section id="community" class="today future">
	<h2>Community</h2>
	<p>
		To accomplish our grand goals and vision of the world, we can't do it alone!<br/>
		There's plenty to start on and we welcome all contributions regardless of skill or size!<br/>
		To get started say hello on our <a href="<%= @getFullUrl('/slack') %>">Slack Channel</a> and traverse our <a href="<%= @getFullUrl('/forum') %>">Discussion Forum</a>.
	</p>
</section>

<section id="services">
	<h2>Services</h2>
	<p>
		Consulting, support, advisory and training contracts available.<br/>
		Speaking/interview engagements available for free when permissively licensed.<br/>
		<a href="mailto:us@bevry.me">Email</a>
	</p>
</section>

<section id="donate">
	<h2>Donations</h2>
	<p>
		We're an <a href="http://www.opencompany.org/">open-company</a> <span class="today future inline">and community</span> which gives away <span class="past inline">its</span><span class="today future inline">our</span> intellectual property for free.<br/>
		<span class="today future">
			We rely on donations and sponsorship from individuals like yourself and companies like yours to support our families.<br/>
		</span>
		<span class="today">
			<!-- We're currently earning $<%- @getDonationTotal().toFixed(2) %>USD monthly, <span class="<%- if @isDonationEnough() then 'yay' else 'uhoh' %>"><%- @getDonationGoalPercent().toFixed(2) %>%</span> of our $<%- @getDonationGoal() %>USD/month requirement.<br/> -->
		</span>
		<span class="future">
			We're currently earning $6000USD a week of our $4000USD/week target.<br/>
		</span>
		<span class="today future">
			<!-- If everyone that uses our work gave $1/week, we would exceed our target.<br/> -->
		</span>
	</p>
	<ul class="simple-list">
		<li>
			<a href="<%= @getFullUrl('/patreon') %>">
				<strong>Donate or sponsor monthly via Patreon</strong>
			</a>
		</li>
		<li>
			<a href="<%= @getFullUrl('/opencollective') %>">
				Donate monthly via Open Collective
			</a>
		</li>
		<li>
			<a href="<%= @getFullUrl('/liberapay') %>">
				Donate weekly via Liberapay
			</a>
		</li>
		<li>
			<a href="<%= @getFullUrl('/flattr') %>">
				Donate monthly via Flattr
			</a>
		</li>
		<li>
			<a href="<%= @getFullUrl('/coinbase') %>">
				Donate once via Coinbase (accepts Bitcoin)
			</a>
		</li>
		<li>
			<a href="<%= @getFullUrl('/paypal') %>">
				Donate via Paypal (accepts Card and Bank Account)
			</a>
		</li>
		<li>
			<a href="#payment">
				Donate via Bank Transfer
			</a>
		</li>
		<li>
			<a href="mailto:sponsor@bevry.me">
				Enquire about Sponsorship
			</a>
		</li>
	</ul>
</section>

<section id="contact">
	<h2>Contact</h2>
	<ul class="simple-list">
		<li>
			<script async defer src="//slack.bevry.me/slackin.js"></script>
		</li>
		<li>
			<a href="<%= @getFullUrl('/support') %>">Support</a>
		</li>
		<li>
			<a href="mailto:us@bevry.me">Email</a>
		</li>
	</p>
</section>

<section id="social">
	<h2>Social</h2>
	<ul class="inline-list">
		<li>
			<a href="/forum">Forum</a>
		</li>
		<li>
			<a href="/slack">Slack</a>
		</li>
		<li>
			<a href="/blog">Blog</a>
		</li>
		<li>
			<a href="/twitter">Twitter</a>
		</li>
		<li>
			<a href="/youtube">YouTube</a>
		</li>
		<li>
			<a href="/google+">Google+</a>
		</li>
	</p>
</section>

<aside class="payment modal" style="display:none">
	<table>
		<% for own heading,bank of @banks: %>
			<tr class="heading">
				<th colspan="2"><%= heading %></th>
			</tr>
			<% for own key,value of bank: %>
				<tr>
					<th width="30%"><%= key %></th>
					<td width="70%"><%= value %></th>
				</tr>
			<% end %>
		<% end %>

			<tr class="heading">
				<th colspan="2">Transferring with another currency? <a href="https://balupton.com/transferwise">Use Transferwise.</a></th>
			</tr>
	</table>
</aside>
