###
layout: 'default'
###

<a class="documentation" href="http://learn.bevry.me">Learning Centre</a>

<div class="wrapper">
	<header class="header">
		<a href="/"><img class="logo" src="/images/bevry.svg" /></a>
		<nav class="years">
			<a class="past-link" href="/past">2010</a>
			<a class="today-link" href="/">Today</a>
			<a class="future-link" href="/future">2020</a>
		</nav>
	</header>

	<article class="content">
		<h2>Are</h2>
		<p class="past">
			We’re a Sydney based Node.js, JavaScript and HTML5 <a href="http://www.opencompany.org/">open-company</a> focused on empowering developers.
		</p>
		<p class="today future">
			We're an <a href="http://www.opencompany.org/">open-company</a> and community.<br/>
			United by our shared value of open-collaboration.<br/>
			Empowering everyone in this world to create the change they wish to see.<br/>
		</p>

		<h2>Do</h2>
		<p>
			We share our innovations abundantly, making them accessible by all.<br/>
			Remixed and reused, they reach their potential together at an exponential rate.<br/>
			Birthing experiences of progress and joy wherever they may grow.<br/>
		</p>

		<h2>Goal</h2>
		<p>
			We can work on what we love, give it away for free, and live a great life!<br/>
			Embrace open-collaboration and deprecate the flawed notion of intellectual property.<br/>
		</p>

		<h2>Did</h2>
		<%- @partial('list', {items: @projects}) %>

		<div class="future">
		<h2>Office</h2>
		<div class="gallery">
			<a href="http://www.fotopedia.com/items/flickr-5173590042"><img src="/images/office/flickr-5173590042-original.jpg" title="Chimney Beach Cove, East Shore, Lake Tahoe, NV by SteveD" /></a>
			<a href="http://www.fotopedia.com/items/flickr-3247795658"><img src="/images/office/flickr-3247795658-original.jpg" title="Photo by André Solnik" /></a>
			<a href="http://www.fotopedia.com/items/flickr-7448089582"><img src="/images/office/flickr-7448089582-original.jpg" title="Phra Nang Beach by Mark Fischer" /></a>
			<a href="http://www.fotopedia.com/items/flickr-7448028946"><img src="/images/office/flickr-7448028946-original.jpg" title="Railay Beach at Sunrise by Mark Fischer"/></a>
			<a href="http://www.fotopedia.com/items/flickr-3836586727"><img src="/images/office/flickr-3836586727-original.jpg" title="Palolem Beach, Goa, India by dms_303" /></a>
			<a href="http://www.fotopedia.com/items/flickr-4197635593"><img src="/images/office/flickr-4197635593-original.jpg" title="El Portil. Beach. Sunset. Huelva. Andalusia. Spain by Tomás Fano"/></a>
			<a href="http://www.fotopedia.com/items/flickr-7166443977"><img src="/images/office/flickr-7166443977-original.jpg" title="Phranang beach by WomEOS" /></a>
			<!--<img src="/images/office/people.jpg" />-->
		</div>
		<p>
			This is our office. It's a resort in the tropics. You're welcome anytime.<br/>
			Join our morning standup to share and collaborate with each other.<br/>
			Staying longer? Rent options are available.<br/>
		</p>
		</div>

		<h2>Leadership</h2>
		<%- @partial('list', {items: @people}) %>

		<h2>Contributors</h2>
		<div class="facewall">
		<% for avatar in @members: %>
			<a href="http://github.com">
				<img class="avatar" src="<%= avatar %>" />
			</a>
		<% end %>
		</div>

		<h2>Partners</h2>
		<%- @partial('list', {items: @partners}) %>

		<h2>Community</h2>
		<p>
			To accomplish our grand goals and vision of the world, we can't do it alone!<br/>
			There's plenty to start on and we welcome all contributions regardless of skill or size!<br/>
			To get started say hello on the <code>#bevry</code> or <code>#docpad</code> freenode IRC channels.
		</p>

		<h2>Services</h2>
		<p class="today future">
			Prioritized development for our works available via <a href="https://docs.google.com/document/d/1Tsnx5aU0e4GZqPvkl-S2rucFYYbhZsVRNX9Zbwkfnzo/edit?usp=sharing">sponsorship</a>.<br/>
			Training, speaking and interviews for free if permissively licensed.<br/>
			<a href="http://bevry.me/support">Support.</a><br/>
		</p>
		<p class="past">
			Consulting, support, advisory and training contracts available.<br/>
			<a href="http://bevry.me/support">Support.</a><br/>
		</p>

		<div>
			<h2>Donations</h2>
			<p>
				We're an <a href="http://www.opencompany.org/">open-company</a> and community which gives away our intellectual property for free.<br/>
				<span class="today future">
					We rely on your donations and sponsorship contracts to support our families.<br/>
				</span>
				If you have found benefit in our work, please consider donating.<br/>
				<span class="today">
					Earning $6000USD donations a month of our $8000USD/month target.<br/>
				</span>
				<span class="future">
					Earning $24000USD donations a month of our $16000USD/month target.<br/>
				</span>
			</p>
			<p>
				<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=QB8GQPZAH84N6">
					Donate once via Paypal</a><br/>
				<a href="https://coinbase.com/checkouts/9ef59f5479eec1d97d63382c9ebcb93a">
					Donate once via Bitcoin</a></br>
				<a href="https://www.gittip.com/bevry/">
					Donate weekly via Gittip</a><br/>
				<a href="http://flattr.com/thing/344188/balupton-on-Flattr">
					Donate monthly via Flattr</a><br/>
				<a href="http://amzn.com/w/2F8TXKSNAFG4V">
					Buy items on our Amazon Wishlist</a>
			</p>
		</div>

		<h2>Contact</h2>
		<p>
			<a href="http://bevry.me/support">Support</a><br/>
			<a href="mailto:us@bevry.me">Email</a><br/>
		</p>

	</article>
</div>