---
title: About
layout: page
url: '/about'
standalone: true
---

## Introduction
We’re a Sydney based [Node.js](http://en.wikipedia.org/wiki/Nodejs), [JavaScript](http://en.wikipedia.org/wiki/JavaScript) and [HTML5](http://en.wikipedia.org/wiki/HTML5) company focused on empowering developers. We’re the creators of [plenty of node and javascript projects](/projects/) used today, including [History.js](http://historyjs.net) one of the most popular javascript projects in the world, and [DocPad](http://docpad.org) an amazing Node.js [Content Management System](http://en.wikipedia.org/wiki/Content_management_system). We’re also in the process of setting up several [Startup Hostels](http://startuphostel.org) all over the world, enabling entreprenuers to travel, collaborate, and live their dream lifestyles cheaper than back home.

We offer [free and premium support](/support) for all our projects, [consulting and training services](/services) for companies, and [online courses and resources](/learn/) to teach yourself the latest on web development.

Find us on [twitter](/twitter), [facebook](/facebook), and [github](/github) or email [us@bevry.me](mailto:us@bevry.me) - you can usually find our founder [Benjamin Lupton](http://balupton.com) on [Skype](skype:balupton?add) and IRC with the username balupton



## Philosophy

### Purpose
Empower developers everywhere



### Objectives
- Close the gap between beginners and experts
- Foster accessibility, sharing, collaboration, abundance and joy



### Principles

That knowledge just like life itself, is naturally organic; making it impossible to own knowledge, and impossible to prevent its sharing, distribution, and evolution. As such, knowledge is not owned by us, but instead owned by nature, which grants everyone a license to use it without restriction.

That collaborating and working together on shared ambitions, is an essential key for achieving an idea's success and potential. That acting otherwise, duplicates efforts, is disempowering, and stunts growth and innovation on a larger scale. As such, we shall strive to collaborate with each other, rather than compete.

That empowerment is a fundamental right of humankind; that it is morally wrong to disempower someone, by any means. As such, we shall share our knowledge and experiences liberally without restrictions, in the hopes that our sharing will promote collaboration, innovation, and growth of humanity as a whole.

In conclusion, if you believe in NDAs and patents, then we are not the right company for you. This is different than privacy however, which is not attributing a particular thought to a particular person upon request, which shall be respected as such a request does not hinder the potential of the idea.



## Donations

<%- @getServiceButtons() %>



## Team

Being an open-source company, our team is comprised of people all over the world whom come together (regardless of company or location) to collaborate and work together on the same ideas and principles that Bevry stands for and helps facilitate.


### Keyplayers

Despite the organic nature of our team, we have several key players that help formulate our company, they include:

#### Benjamin Lupton / Founder
Bevry is the result of Benjamin's best self, a tool for him and others to create and collaborate on a shared vision of a better world. His works are at the foundations of Bevry and are some of the most popular node and javascript projects, even used by the likes of Microsoft and 37Signals. Besides work, he pursues the timeless quest of understanding the world and spends time with his family. You can find him on [his website](http://balupton.com), [Facebook](https://www.facebook.com/balupton), [Twitter](https://twitter.com/balupton) and [YouTube](http://youtube.com/user/balupton).

#### Helen Lupton / Secretary
Helen is Benjamin's partner in world liberation and in life. She handles most of the logistics, paperwork and contingencies of the company - ensuring our vision of the world is brought down into practical means of attaining it. Besides work, she cooks yummy things munched up by the family and goes for rides on her motorbike. You can find her on [Facebook](https://www.facebook.com/helenmarielupton) and [Twitter](https://twitter.com/helenlupton).


### Contributors

We'd also like to thank all the countless contributors who have worked with us to help accomplish our shared ambitions, including these <%- @getContributors().length %> people: <%- @partial('content/contributors.html.coffee', {contributors: @getContributors()}) %>



## Inspiration

You can watch videos that inspire us on our [founder's YouTube Page](http://www.youtube.com/user/balupton)
