---
title: "Install Node.js"
---

This is Bevry's supported guide for installing [Node.js](http://nodejs.org/) on your coputer as well as any other required dependencies for your particular system. It may seem seem a bit intimidating, but it's actually really easy and only takes a few minutes.


## On Linux (Mac OSX, Ubuntu, Fedora, etc)

1. ### Mac OSX Preperation

	1. [Download & Install Git](http://git-scm.com/download)

	2. [Download & Install Xcode](http://developer.apple.com/xcode/)

		Once installed, you'll have to install the command line tools. To do this, open Xcode and go to `Preferences -> Downloads -> Command Line Tools -> Install`

		If you installed Xcode over a old non app store version, you'll want to run the follow to ensure everything is pointing to the new xcode location: `sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer`


1. ### APT Linux Preperation (Ubuntu)

	``` bash
	sudo apt-get update && sudo apt-get install curl build-essential openssl libssl-dev git python
	```


1. ### YUM Linux Preperation (Fedora)

	``` bash
	sudo yum -y install tcsh scons gcc-c++ glibc-devel openssl-devel git python
	```


1. ### Install Node.js

	1. #### Via Mac OSX Installer

		1. Uninstall any previous Node.js versions you may already have

		1. [Download & Install the Node.js Mac OSX Installer](http://nodejs.org/dist/<%- @nodeVersion %>/node-<%- @nodeVersion %>.pkg)

		1. Ensure the correct permissions are set by running the following in Terminal:

			``` bash
			sudo chown -R $USER /usr/local
			```

	1. #### Via [Node Version Manager](https://github.com/creationix/nvm)

		1. Uninstall any previous Node.js versions you may already have

		1. Install NVM by running the following in Terminal:

			``` bash
			git clone git://github.com/creationix/nvm.git ~/.nvm
			printf "\n\n# NVM\nif [ -s ~/.nvm/nvm.sh ]; then\n\tNVM_DIR=~/.nvm\n\tsource ~/.nvm/nvm.sh\nfi" >> ~/.bashrc
			NVM_DIR=~/.nvm
			source ~/.nvm/nvm.sh
			```

		1. Install Node.js by running the following in Terminal:

			``` bash
			nvm install <%- @nodeVersion %>
			nvm alias default <%- @nodeMajorMinorVersion %>
			nvm use <%- @nodeMajorMinorVersion %>
			```


## On Windows

1. ### [Download & Install Git](http://git-scm.com/download)

	IMPORTANT. When installing, make sure you install with the option of making git available to the windows command line.

2. ### [Download & Install Node.js](http://nodejs.org/#download)

