```
title: Web Applications
```

## Building a Chat Web Application

It's now time to move onto building a proper web application. Rather than the simple todo application you would build in other systems, for node the standard is a chat application (which is a lot more exciting!).

To do this, we will use the module [Socket.io](http://socket.io/) by [Learnboost](https://github.com/learnboost/) and [Guillermo Rauch](https://github.com/guille).


Adding Socket.io to our previous Express Static File Server will look like this:

<%- @codeFile('./~examples/socket-server.js') %>

<%- @codeFile('./~examples/socket-client.html') %>

Test it: http://localhost:8000/socket-client.html


And turning it into a basic chat server will look like this:

<%- @codeFile('./~examples/chat-server.js') %>

<%- @codeFile('./~examples/chat-client.html') %>

Test it: http://localhost:8000/socket-client.html


## Your Turn

It is now your turn to have a go and mash up your own solution. To help you get started, here are a bunch of ideas on how you can extend our chat application:

- Chat Rooms
	- Add support for two chat rooms
	- Add support for unlimited chat rooms
	- Allow users to change the names of the chat rooms
- Users
	- Give each user a randomly generated name - e.g. `"User #{Math.random()}"`
	- Next to each message, show the user who sent it - e.g. `"#{user.name} says: #{message.text}"`
	- Show user connection and disconnection events as messages in the chat - e.g. `"#{user.name} joined the chat"`
	- Remember the user's details if they leave the page and come back - e.g. localstorage or sessions
	- Allow the user to change their name
	- Show user name change events as messages in the chat - e.g. `"#{oldName} changed their name to #{newName}"`
	- Give each user their own randomly selected color - e.g. `style="color: hsl(50,50,50);"`
	- Create a sidebar that lists all active members in the chat room
	- Allow users to specify their email
	- If a user has an email specified, display their avatar next to their username in the message listing
	- When a user changes their details, automatically update all prior mentions of their details
- Abstractions
	- Experiement with pre-processors ([coffeescript](http://coffeescript.org/), [stylus](http://learnboost.github.com/stylus/), etc.) - [docpad](http://docpad.org) will help with this
- Messages
	- Relative times
	- Markdown support
	- Webkit notifications
